# functional-programming-in-kotlin

./: .editorconfig  README.md  baseline-functional-programming-in-kotlin.xml  detekt.yml  pom.xml
src/main/kotlin/it/twinsbrains/chapter2/: Currying.kt  Fibonacci.kt
src/main/kotlin/it/twinsbrains/chapter3/: List.kt  Tree.kt
src/main/kotlin/it/twinsbrains/chapter4/: Either.kt  Option.kt
src/main/kotlin/it/twinsbrains/chapter5/: Stream.kt
src/main/kotlin/it/twinsbrains/fpik/chapter10/: Monoid.kt
src/main/kotlin/it/twinsbrains/fpik/chapter11/: Functor.kt  Monad.kt  ReaderMonad.kt
src/main/kotlin/it/twinsbrains/fpik/chapter12/: Applicative.kt  Monad.kt  Traversable.kt  Validation.kt
src/main/kotlin/it/twinsbrains/fpik/chapter2/: Currying.kt  Fibonacci.kt
src/main/kotlin/it/twinsbrains/fpik/chapter3/: List.kt  Tree.kt
src/main/kotlin/it/twinsbrains/fpik/chapter4/: Either.kt  Option.kt
src/main/kotlin/it/twinsbrains/fpik/chapter5/: Stream.kt
src/main/kotlin/it/twinsbrains/fpik/chapter6/: AState.kt  ArrowStateMonad.kt  CandyMachine.kt  Rand.kt  RandomGenerator.kt  State.kt  StateMonadComprehension.kt
src/main/kotlin/it/twinsbrains/fpik/chapter7/: Par.kt
src/main/kotlin/it/twinsbrains/fpik/chapter8/: Generators.kt  PropertyBaseTestModule.kt
src/main/kotlin/it/twinsbrains/fpik/chapter9/: Parsers.kt  ParsersImpl.kt
src/test/kotlin/it/twinsbrains/: StriktExtensionForOurFunctionalLibrary.kt  StriktExtensionFourOurFunctionalLibrary.kt
src/test/kotlin/it/twinsbrains/chapter2/: CurryingTest.kt  FibonacciTest.kt
src/test/kotlin/it/twinsbrains/chapter3/: ListTest.kt  TreeTest.kt
src/test/kotlin/it/twinsbrains/chapter4/: EitherTest.kt  OptionTest.kt
src/test/kotlin/it/twinsbrains/chapter5/: InfiniteStreamsTest.kt  StreamTest.kt
src/test/kotlin/it/twinsbrains/fpik/: AssertionsForOurFunctionalLibrary.kt  StriktExtensionForOurFunctionalLibrary.kt
src/test/kotlin/it/twinsbrains/fpik/chapter2/: CurryingTest.kt  FibonacciTest.kt
src/test/kotlin/it/twinsbrains/fpik/chapter3/: ListTest.kt  TreeTest.kt
src/test/kotlin/it/twinsbrains/fpik/chapter4/: EitherTest.kt  OptionTest.kt
src/test/kotlin/it/twinsbrains/fpik/chapter5/: InfiniteStreamsTest.kt  StreamTest.kt
src/test/kotlin/it/twinsbrains/fpik/chapter6/: ArrowStateMonadTest.kt  CandyMachineTest.kt  Fixed.kt  FixedRNG.kt  IntDoublesTest.kt  IntsTest.kt  LinearCongruentialGeneratorTest.kt  NonNegativeIntLessThanTest.kt  NonNegativeIntsTest.kt  RandomsDoublesTest.kt  StateMonadComprehensionTest.kt
src/test/kotlin/it/twinsbrains/fpik/chapter7/: ParExamplesTest.kt
src/test/kotlin/it/twinsbrains/fpik/chapter8/: ForAllTest.kt  GenChooseSpecTest.kt  GenSpecTest.kt  GenTest.kt  ListSumKotlinTestSpecTest.kt  ParLawsTest.kt  SingleProvedTest.kt  SizedGenTest.kt
